FROM node:24-slim AS base
WORKDIR /app
RUN corepack enable && apt-get update && apt-get install -y --no-install-recommends ca-certificates typst && rm -rf /var/lib/apt/lists/*

FROM base AS deps
COPY package.json pnpm-workspace.yaml ./
COPY app/package.json app/package.json
COPY worker/package.json worker/package.json
COPY packages/domain/package.json packages/domain/package.json
RUN pnpm install --frozen-lockfile=false

FROM deps AS build
COPY . .
RUN pnpm --filter @typst-selfhost/worker build

FROM base AS runtime
ENV NODE_ENV=production
COPY --from=build /app /app
CMD ["pnpm", "--filter", "@typst-selfhost/worker", "start"]
