FROM node:24-slim AS base
WORKDIR /app
ARG TYPST_VERSION=0.13.1
RUN corepack enable \
  && apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl xz-utils \
  && curl -fsSL "https://github.com/typst/typst/releases/download/v${TYPST_VERSION}/typst-x86_64-unknown-linux-musl.tar.xz" -o /tmp/typst.tar.xz \
  && tar -xJf /tmp/typst.tar.xz -C /tmp \
  && mv "/tmp/typst-x86_64-unknown-linux-musl/typst" /usr/local/bin/typst \
  && chmod +x /usr/local/bin/typst \
  && typst --version \
  && rm -rf /tmp/typst* /var/lib/apt/lists/*

FROM base AS deps
COPY package.json pnpm-workspace.yaml ./
COPY app/package.json app/package.json
COPY worker/package.json worker/package.json
COPY packages/domain/package.json packages/domain/package.json
RUN pnpm install --frozen-lockfile=false

FROM deps AS build
COPY . .
RUN pnpm --filter @typst-selfhost/worker build

FROM base AS runtime
ARG VERSION=0.1.0
ARG REVISION=unknown
ENV NODE_ENV=production
LABEL org.opencontainers.image.title="Typst Self-Host Worker"
LABEL org.opencontainers.image.description="Typst CLI render worker for Typst Self-Host"
LABEL org.opencontainers.image.version=$VERSION
LABEL org.opencontainers.image.revision=$REVISION
LABEL org.opencontainers.image.licenses="Apache-2.0"
COPY --from=build /app /app
CMD ["pnpm", "--filter", "@typst-selfhost/worker", "start"]
